I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 503, in script
    play musc "bnight.mp3"
  File "renpy/common/000statements.rpy", line 124, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
Exception: Audio channel 'musc' is unknown.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 503, in script
    play musc "bnight.mp3"
  File "C:\Users\Ironarmor64\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 1968, in execute
    self.call("execute")
  File "C:\Users\Ironarmor64\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 1950, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Ironarmor64\Desktop\renpy-8.2.1-sdk\renpy\statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 124, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "C:\Users\Ironarmor64\Desktop\renpy-8.2.1-sdk\renpy\audio\music.py", line 103, in play
    c = get_channel(channel)
  File "C:\Users\Ironarmor64\Desktop\renpy-8.2.1-sdk\renpy\audio\audio.py", line 928, in get_channel
    raise Exception("Audio channel %r is unknown." % name)
Exception: Audio channel 'musc' is unknown.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Learning With You 1.0
Thu Apr 11 22:46:57 2024
